Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use joins;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_joins |
+-----------------+
| city            |
| student         |
+-----------------+
2 rows in set (0.00 sec)

mysql> create table dept( dept_id int auto_increment primary key,Dname varchar(50));
Query OK, 0 rows affected (0.05 sec)

mysql> describe dept;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| dept_id | int         | NO   | PRI | NULL    | auto_increment |
| Dname   | varchar(50) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> create table teacher(tid int auto_increment primary key, tname varchar(50) , dept int not null,
    -> foreign key(dept) references dept(dept_id));
Query OK, 0 rows affected (0.15 sec)

mysql> describe teacher;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| tid   | int         | NO   | PRI | NULL    | auto_increment |
| tname | varchar(50) | YES  |     | NULL    |                |
| dept  | int         | NO   | MUL | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql>