#select:- with distinct

CREATE TABLE `car`
( `car_id` INT UNSIGNED NOT NULL PRIMARY KEY,
 `name` VARCHAR(20),
 `price` DECIMAL(8,2)
);
INSERT INTO CAR (`car_id`, `name`, `price`) VALUES (1, 'Audi A1', '20000');
INSERT INTO CAR (`car_id`, `name`, `price`) VALUES (2, 'Audi A1', '15000');
INSERT INTO CAR (`car_id`, `name`, `price`) VALUES (3, 'Audi A2', '40000');
INSERT INTO CAR (`car_id`, `name`, `price`) VALUES (4, 'Audi A2', '40000');
SELECT DISTINCT `name`, `price` FROM CAR;

#SELECT all columns (*)

SELECT * FROM stack

#select by column name:
CREATE TABLE stack(
 id INT,
 username VARCHAR(30) NOT NULL,
 password VARCHAR(30) NOT NULL
);
INSERT INTO stack (`id`, `username`, `password`) VALUES (1, 'Foo', 'hiddenGem');
INSERT INTO stack (`id`, `username`, `password`) VALUES (2, 'Baa', 'verySecret');
Query
SELECT id FROM stack;

#select with name
CREATE TABLE stack
( id int AUTO_INCREMENT PRIMARY KEY,
 username VARCHAR(100) NOT NULL
);
INSERT stack(username) VALUES
('admin'),('k admin'),('adm'),('a adm b'),('b XadmY c'), ('adm now'), ('not here');
"adm" anywhere:
SELECT * FROM stack WHERE username LIKE "%adm%"; 

#SELECT with a LIMIT clause

SELECT *
 FROM Customers
 ORDER BY CustomerID
 LIMIT 3;

#select 
SELECT * FROM stack WHERE id >= 2 and id <= 5
SELECT * FROM stack WHERE username = "admin" AND password = "admin";
