CREATE DATABASE mydb;

USE mydb;

CREATE TABLE mytable
(
 id int unsigned NOT NULL auto_increment,
 username varchar(100) NOT NULL,
 email varchar(100) NOT NULL,
 PRIMARY KEY (id)
)

insert:-
INSERT INTO mytable ( username, email )
VALUES ( "myuser", "myuser@example.com" );

INSERT INTO mytable ( username, email )
VALUES ( 'username', 'username@example.com' );

update:-
UPDATE mytable SET username="myuser" WHERE id=8

delete:-
DELETE FROM mytable WHERE id=8

select:-
SELECT * FROM mytable WHERE username = "myuser";

show:-
show databases
show tables

describe:-
DESCRIBE databaseName.tableName;
#or, if already using a database:
DESCRIBE tableName

creating user:-
CREATE USER 'user'@'localhost' IDENTIFIED BY 'some_password';





