#introduction
why sql
1.simple
2.Accessible
3.Applicable
4.Powerful
5.Valuable
6.Universal

what about python? r?
1.difficult for beginners
2.complicated syntax
3.Requires programming knowledge

is sql is better than python or r?
sql is god for somethins 
python or r is good for other things
compliment each other
sql is great starting for beginners

data analytics:-
analytics is the discovery ,interpretation and communication of 
meaningful patterns in data and the process of applying those patterns 
towards effiective decision making.


oragnizations may apply analytics to business data to describe predict and improve
businness performance



relational database
A realtaion database management system (Rdbms) organizes data.
the logical structure of database is based upon the information
need of an organization ,area of intrest

how entites are realted to each other
car--mpg,cyl,eng,wt,vs,gear,am.




what is database:-
a database is an organized collection of data so that it can be easily
accessed and managed

Advantages of databases
1)established a centralized logical view of data
2)minimizes data duplication
3)promote data accuracy
4)capacity of database
5)multiuser
6)security
7)retrive information
8)inter -operability

terminilogy:-
table,entity,relation(similar to worksheet)
row,record,instance
column,filed,attribute
primary key:-unique and mandatory
Foreign key -a cross reference between table

because it references the primaru key of another table

relationship---created throght foreign keys


what is sql:-
1)sql stands for structure query language
2)it is pronouced S-Q_L or sequel
3)it is standard langauge for managing ,manipulationg and quering database
4)developed at ibm in the early 1970's
5)in 1986 ansi and iso standard groups officially adopted the standard "database
langauge sql "definition 
6)most sql databases have their own properity extensions in addition of sql stanadrd
7)sql is the language used to ask questions (query) of a database which will return answers

#components of sql:- there are three componennts which offered
everything  require to manage ,maintain and use a database.
1.Data Definition Language
2.Data Manipulation Language
3.Data Control Language

1.Data Definition Language:-
for table there are three main commands:-
1.create table---> creating the table in database
create database databasename
use databasename
create table tablename

example:-
create database livewire
use livewire
create table demo(name varchar(20),age int,address varchar(50))

2.alter table table_name
to add or remove columns from the database


3.drop the table --> to remove the table from database
example:- drop table demo



steps-- chrome>>mysql workbench download>>link >> installer
https://dev.mysql.com/downloads/workbench/

2.Data Manipulation Language:-
there are four main commands

1.select--to select the data from table
select * from tablename
ex:- select * from demo

2.insert:-to insert rows of data into the table
insert into tablename values("col1 value","col2 value","col3 value"...."coln")
ex:- insert into demo values("ankita",21,"indore","python developer",25000)

3.update:- to update/change/edit the rows of data  in a table
update tablename set columnname='newvalue' where columname=value
ex:- update demo set name='livewire' where name='indore';

4.delete:to remove the row of data from a table

delete * from tablename
ex:- delete * from demo where name='livewire'

in dml we can use following operators
= equal to
<> not equal
> 
<
>=
<=
BETWEEN-->b/w certain range
LIKE--search for a pattern
IN--to specify mutiple possible value for a column

avg-calculates the average of  set of value
count-- counts the rows in specified table or view
max--gets the maximum value
min--gets the minimum value
sum-calculates the sum of data


















