difference between sql and mysql(rdbms)
sql --> it is a structured query  programming langauge that manages the
relational database magament system

mysql--> it is a relational database management system that uses sql ,it supports all the basis programming lanaguges like c,cpp,perl,php,python ruby

2)sql--> it is not an open source lanaguge
mysql is an open source platefirm it allows access to anyone

3)sql --> in this syntax is fixed and easy to use it starts with the cluase
and ends semicolon;
mysql is a software hence it does not have any commands or a particular format

4) in sql the server and database work independently
mysql servers do not work indepedently from datases

5) sql is availabel in  many lanagues
mysql is available in simple english language

Joins:-
there are two table we have to find out the common column based on that we will
perform the following join
inner join:- it will provide the total matched content from both table

full outerjoin:-it will provide unmatched data

cross join- it qwill provide all data of both table

left join :- it will give you all the content of table 1st and the matched contnet from table2

right join :it will give you all the content of table 2nd and the matched contnet from table1










