1)Introduction:-
why sql
SQL can be used to store, access and extract massive amounts of data in order to carry out the whole Data Science process more smoothly.
SQL (Structured Query Language) is used for performing various operations on the data stored in the databases like updating records, deleting records, creating and modifying tables, views, etc. SQL is also the standard for the current big data platforms that use SQL as their key API for their relational databases.
______________________________________________________________________________
why not python or r?
There are many use cases for when Data Scientists want to connect Python to SQL. Data Scientists need to connect a SQL database so that data coming from the web application can be stored. It also helps to communicate between different data sources.

There is no need to switch between different programming languages for data management. It makes Data scientists’ work more convenient. They will be able to use your Python skills to manipulate data stored in a SQL database. They don’t need a CSV file.

______________________________________________________________________________
Data Analytics:-
SQL for Data Analysis is a powerful programming language that helps data analysts interact with data stored in Relational databases. By using SQL several companies have built their proprietary tools to fetch information from databases quickly.
______________________________________________________________________________
What is Database:-
A database is an organized collection of data, so that it can be easily accessed and managed.
______________________________________________________________________________
Advantage of rdbms
maintaince,flexibility,data structure,priviledgs
______________________________________________________________________________

Database terminilogy

Different Databases
______________________________________________________________________________
2)sql-definition,Data Analytics

what is sql.
Why sql for Data analytics
Compoenents(ddl,dml,dcl)
Data work flow
______________________________________________________________________________
3)Difference Between SQL and MySQL


1)It is a structured query programming language that manages the relational database management system. 
	It is a relational database management system that uses SQL. It supports all the basic programming languages like C, C++, Perl, PHP, Python, and Ruby.
2.	It is not an open-source language. 
	MySQL is an open-source platform. It allows access to anyone.

3.	In a structured query language syntax and format are fixed and easy to use. It starts with the clause and ends with a semicolon. 
	It is software hence it does not have any commands or a particular format.


7.	In SQL, the server and database work independently. 
	MySQL servers do not work independently from databases.

8.	It is available in many languages. 
	It is available only in simple English language.

______________________________________________________________________________












installation of mysql community server and workbench  

4)SQL tools
QUERIES(INSERT,
CREATE,
SELECT,
DELETE,
UPDATE) 
___________________________________________________________________
GROUP BY,
JOINS (INNER JOIN,LEFT JOIN)
WHERE
logical operators in SQL
_______________________________________________________________________
5)SQL's most popular 
string,
mathematical 
date-time functions
____________________________________________________________________
6)SQL Aggregations
common aggregations in SQL including COUNT, SUM, MIN, and MAX
CASE and DATE functions, as well as work with NULL values

7)Subqueries and Temp Tables
------------------------------------------------------------------------


8)installation of Ampps for Data Analytics
 analyze data using Python
______________________________________________________________________________
9)Data Cleaning Using Sql
______________________________________________________________________________
10)sorting and filtering commands in SQL
summarize data; manipulate strings, dates, 
& numerical data from different sources for analysis

______________________________________________________________________________
11)Case Studies with dataset




